{
  "manifest_version": 3,
  "name": "Cryptographic Performance Analysis Tool",
  "version": "1.0.0",
  "description": "Research tool for analyzing cryptographic operations",
  "permissions": [
    "system.cpu",
    "system.memory",
    "storage"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["dist/crypto_monitor.wasm", "dist/crypto_monitor.js"],
    "matches": ["<all_urls>"]
  }]
}